Code:

https://github.com/3-manifolds/SnapPy/blob/master/kernel/kernel_code/choose_generators.c

Python surface class (in the style to t3m):

https://github.com/3-manifolds/SnapPy/tree/master/python/snap/peripheral



sage: M = snappy.Manifold('K11n34')
sage: G = M.fundamental_group()
sage: G
Generators:
   a,b,c
Relators:
   aaBcbbcAc
   aacAbCBBaCAAbbcBc
sage: G = M.fundamental_group(False, False, False)
sage: G
Generators:
   a,b,c,d,e,f,g,h,i,j
Relators:
   CfJG
   BJeF
   adb
   Hic
   eDa
   ifIG
   EGA
   cdFH
   bHiJ
sage: G.SL2C('cdeFFgHH')
[ -42.8692482167869 - 9.31667069250710*I   92.2601260812850 + 266.620573293423*I]
[-16.8065098414721 + 0.878637666943045*I   61.0338080370282 + 89.3709672046914*I]
sage: M._choose_generators(True, True)
sage: M._choose_generators_info()
[{'index': 0,
  'generators': (0, 0, 0, 0),
  'neighbors': (1, 2, 3, 4),
  'gluings': ((0, 1, 3, 2), (0, 1, 3, 2), (0, 1, 3, 2), (0, 1, 3, 2)),
  'corners': (1.34325160691708 + 1.73547743061995*I,
   0.278902394564642 - 0.360341136850525*I,
   -0.278902394564642 + 0.360341136850525*I,
   -1.34325160691708 - 1.73547743061995*I),
  'generator_path': -1},
 {'index': 1,
  'generators': (0, 0, 0, 0),
  'neighbors': (0, 5, 7, 6),
  'gluings': ((0, 1, 3, 2), (0, 1, 3, 2), (0, 1, 3, 2), (0, 1, 3, 2)),
  'corners': (-0.344360709337876 - 0.228912463526629*I,
   0.278902394564642 - 0.360341136850525*I,
   -1.34325160691708 - 1.73547743061995*I,
   -0.278902394564642 + 0.360341136850525*I),
  'generator_path': 0},
 {'index': 2,
  'generators': (0, 0, 0, 1),
  'neighbors': (8, 0, 9, 5),
  'gluings': ((0, 1, 3, 2), (0, 1, 3, 2), (0, 1, 3, 2), (1, 3, 0, 2)),
  'corners': (1.34325160691708 + 1.73547743061995*I,
   -1.80788533023834 + 0.628712925787887*I,
   -1.34325160691708 - 1.73547743061995*I,
   -0.278902394564642 + 0.360341136850525*I),
  'generator_path': 1},
 {'index': 3,
  'generators': (2, 0, 0, 0),
  'neighbors': (9, 10, 11, 0),
  'gluings': ((2, 3, 1, 0), (0, 1, 3, 2), (0, 1, 3, 2), (0, 1, 3, 2)),
  'corners': (1.34325160691708 + 1.73547743061995*I,
   0.278902394564642 - 0.360341136850525*I,
   -1.34325160691708 - 1.73547743061995*I,
   1.75268589796994 - 1.77796935927276*I),
  'generator_path': 3},
 {'index': 4,
  'generators': (3, 6, 0, -9),
  'neighbors': (8, 11, 0, 7),
  'gluings': ((3, 1, 2, 0), (0, 1, 3, 2), (0, 1, 3, 2), (0, 3, 2, 1)),
  'corners': (1.34325160691708 + 1.73547743061995*I,
   0.278902394564642 - 0.360341136850525*I,
   0.659219550858490 + 0.631742651219093*I,
   -0.278902394564642 + 0.360341136850525*I),
  'generator_path': 2},
 {'index': 5,
  'generators': (0, 0, -1, 7),
  'neighbors': (8, 1, 2, 6),
  'gluings': ((1, 0, 2, 3), (0, 1, 3, 2), (2, 0, 3, 1), (0, 2, 1, 3)),
  'corners': (-0.344360709337876 - 0.228912463526629*I,
   -1.11297291425764 - 0.126615478964553*I,
   -0.278902394564642 + 0.360341136850525*I,
   -1.34325160691708 - 1.73547743061995*I),
  'generator_path': 1},
 {'index': 6,
  'generators': (10, 5, 0, -7),
  'neighbors': (11, 10, 1, 5),
  'gluings': ((0, 3, 2, 1), (3, 2, 0, 1), (0, 1, 3, 2), (0, 2, 1, 3)),
  'corners': (-0.344360709337876 - 0.228912463526629*I,
   0.278902394564642 - 0.360341136850525*I,
   -0.323038722555016 - 0.774479484580123*I,
   -1.34325160691708 - 1.73547743061995*I),
  'generator_path': 2},
 {'index': 7,
  'generators': (8, 9, 9, 0),
  'neighbors': (9, 4, 11, 1),
  'gluings': ((0, 3, 2, 1), (0, 3, 2, 1), (0, 3, 2, 1), (0, 1, 3, 2)),
  'corners': (-0.344360709337876 - 0.228912463526629*I,
   0.278902394564642 - 0.360341136850525*I,
   -0.278902394564642 + 0.360341136850525*I,
   -0.0291715745310946 - 0.0366028280258349*I),
  'generator_path': 3},
 {'index': 8,
  'generators': (0, 0, 4, -3),
  'neighbors': (2, 5, 10, 4),
  'gluings': ((0, 1, 3, 2), (1, 0, 2, 3), (2, 1, 0, 3), (3, 1, 2, 0)),
  'corners': (-1.11297291425764 - 0.126615478964553*I,
   -1.80788533023834 + 0.628712925787887*I,
   -0.278902394564642 + 0.360341136850525*I,
   -1.34325160691708 - 1.73547743061995*I),
  'generator_path': 0},
 {'index': 9,
  'generators': (-8, 6, -2, 0),
  'neighbors': (7, 10, 3, 2),
  'gluings': ((0, 3, 2, 1), (0, 3, 2, 1), (3, 2, 0, 1), (0, 1, 3, 2)),
  'corners': (1.34325160691708 + 1.73547743061995*I,
   -1.80788533023834 + 0.628712925787887*I,
   -0.278902394564642 + 0.360341136850525*I,
   -0.755263199377865 + 0.815075277410251*I),
  'generator_path': 3},
 {'index': 10,
  'generators': (-4, 0, -5, -6),
  'neighbors': (8, 3, 6, 9),
  'gluings': ((2, 1, 0, 3), (0, 1, 3, 2), (2, 3, 1, 0), (0, 3, 2, 1)),
  'corners': (1.34325160691708 + 1.73547743061995*I,
   0.988151405948531 - 4.82344192916857*I,
   1.75268589796994 - 1.77796935927276*I,
   -1.34325160691708 - 1.73547743061995*I),
  'generator_path': 1},
 {'index': 11,
  'generators': (-10, -6, -9, 0),
  'neighbors': (6, 4, 7, 3),
  'gluings': ((0, 3, 2, 1), (0, 1, 3, 2), (0, 3, 2, 1), (0, 1, 3, 2)),
  'corners': (1.34325160691708 + 1.73547743061995*I,
   0.278902394564642 - 0.360341136850525*I,
   1.75268589796994 - 1.77796935927276*I,
   1.30748353544566 + 0.152328921151615*I),
  'generator_path': 3}]
sage: G.generators?
sage: G.relators(as_int_list=True)
[[-3, 6, -10, -7],
 [-2, -10, 5, -6],
 [1, 4, 2],
 [-8, 9, 3],
 [5, -4, 1],
 [9, 6, -9, -7],
 [-5, -7, -1],
 [3, 4, -6, -8],
 [2, -8, 9, -10]]
sage: G.relators()
['CfJG', 'BJeF', 'adb', 'Hic', 'eDa', 'ifIG', 'EGA', 'cdFH', 'bHiJ']:

